name: Build-Dokcer
on:
  push:
    tags:
      - "*"

jobs:
  Push-DockerHub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dotnet 6.x
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "6.0"
          include-prerelease: True
      - name: 设置标签
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF:10}

      - name: 编译
        run: dotnet build aspnet-core/Lion.AbpPro.sln

      - name: 发布HostApi
        run: cd aspnet-core/services/host/Lion.AbpPro.HttpApi.Host &&
          dotnet publish -c release -o publish &&
          docker build  -t abp-vnext-pro-api:${{ steps.vars.outputs.tag }} .

      - name: 发布IdentityServer4
        run: cd aspnet-core/services/host/Lion.AbpPro.IdentityServer &&
          dotnet publish -c release -o publish &&
          docker build  -t abp-vnext-pro-id4:${{ steps.vars.outputs.tag }} .

      - name: 发布WebGateway
        run: cd aspnet-core/gateways/Lion.AbpPro.WebGateway &&
          dotnet publish -c release -o publish &&
          docker build  -t abp-vnext-pro-web-gateway:${{ steps.vars.outputs.tag }} .  

      - name: 登录Docker
        run: docker login -u zzzwangjun -p ${{secrets.dockerHubPassword}}

      - name: HostApi镜像推送到DockerHub
        run: docker tag  abp-vnext-pro-api:${{ steps.vars.outputs.tag }} zzzwangjun/abp-vnext-pro-api:${{ steps.vars.outputs.tag }} &&
          docker push zzzwangjun/abp-vnext-pro-api:${{ steps.vars.outputs.tag }}

      - name: IdentityServer4镜像推送到DockerHub
        run: docker tag  abp-vnext-pro-id4:${{ steps.vars.outputs.tag }} zzzwangjun/abp-vnext-pro-id4:${{ steps.vars.outputs.tag }} &&
          docker push zzzwangjun/abp-vnext-pro-id4:${{ steps.vars.outputs.tag }}

      - name: WebGateway镜像推送到DockerHub
        run: docker tag  abp-vnext-pro-web-gateway:${{ steps.vars.outputs.tag }} zzzwangjun/abp-vnext-pro-web-gateway:${{ steps.vars.outputs.tag }} &&
          docker push zzzwangjun/abp-vnext-pro-web-gateway:${{ steps.vars.outputs.tag }}
